{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildType}/bin/FlightSimApp",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/build/${input:buildType}/generators/conanrunenv-${input:buildType}-x86_64.env",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    // gdb can appear hung while attempting/failing to download debug symbols on launch 
                    // Unfortunately, this "fix" below doesn't work and is undone immediately by cpptools.
                    // See https://github.com/microsoft/MIEngine/issues/1569.
                    // Fix is here: https://github.com/microsoft/MIEngine/pull/1561 but not available yet?
                    // The hack solution is to add "export DEBUGINFOD_URLS=''" to the environment.
                    // See .devcontainer/Dockerfile for more
                    "description": "Disable downloading missing debug symbols for system libraries",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        }

    ],
    "inputs": [
    {
        "id": "buildType",
        "type": "pickString",
        "description": "Select Build Type to Run/Debug:",
        "options": ["Debug", "Release", "RelWithDebInfo"],
        "default": "RelWithDebInfo"
    }
  ]
}